<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=;, initial-scale=1.0">
    <title>AmazingSkillforge|Sing Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="register-left">
            <div id="container-image" class="container-image">
                <img src="images/img1.jpg"
                 alt=" amazing agency CEO image"
                 class="img1"
                 width="370px"
                 height="370px"
                >
                <img src="images/img2.jpg"
                alt=" amazing agency CEO image"
                class="img2"
                width="100px"
                height="100px"
               >
               <img src="images/img3.jpg"
               alt=" amazing agency CEO image"
               class="img3"
               width="100px"
               height="100px"
              >
             
            </div>
        </section>
        <section class="register-form">
            <div class="container-form">
                <h1>Sign Up</h1>
                <p>
                    Already have an account !
                    <a href=""> log in </a>
                </p>
                <form action="">
                    <div class="container-form-row">
                        <div class="container-form-input">
                            <label for="username">
                                user name <span>*</span>
                            </label>
                            <input type="text"
                            requered
                            placeholder="Full name"
                            name="username"
                            id="username">
                    
                        </div>
                        <div class="container-form-input">
                            <label for="email">
                                Email address <span>*</span>
                            </label>
                            <input type="email"
                            requered
                            placeholder="Email address"
                            name="email"
                            id="email">
                    
                        </div>
                    </div>
                    <div class="container-form-row">
                        <div class="container-form-input">
                            <label for="Password">
                                Password <span>*</span>
                            </label>
                            <input type="Password"
                            requered
                            placeholder="Password"
                            name="Password"
                            id="Password">
                    
                        </div>
                        <div class="container-form-input">
                            <label for="Confirm Password">
                                Confirm Password <span>*</span>
                            </label>
                            <input type="Confirm Password"
                            requered
                            placeholder="Confirm Password"
                            name="Confirm Password"
                            id="Confirm Password">
                    
                        </div>
                    </div>
                    <div class="container-checkbox">
                     <input type="checkbox"
                     required
                     name="condition"
                     id="condition">
                     <label for="condition">
                        Accept the terms and conditions of use
                     </label>
                    </div>
                    <button type="submit"
                        name="submit"
                        id="submit"
                        class="submit-btn">
                        Sing Up 
                    </button>
                </form>
                <p class="or-text"> Or Sign Up using </p>
                <div class="container-button">
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                            <g fill="none">
                              <g clip-path="url(#akarIconsGithubFill0)">
                                <path fill="currentColor" fill-rule="evenodd" d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385c.6.105.825-.255.825-.57c0-.285-.015-1.23-.015-2.235c-3.015.555-3.795-.735-4.035-1.41c-.135-.345-.72-1.41-1.23-1.695c-.42-.225-1.02-.78-.015-.795c.945-.015 1.62.87 1.845 1.23c1.08 1.815 2.805 1.305 3.495.99c.105-.78.42-1.305.765-1.605c-2.67-.3-5.46-1.335-5.46-5.925c0-1.305.465-2.385 1.23-3.225c-.12-.3-.54-1.53.12-3.18c0 0 1.005-.315 3.3 1.23c.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23c.66 1.65.24 2.88.12 3.18c.765.84 1.23 1.905 1.23 3.225c0 4.605-2.805 5.625-5.475 5.925c.435.375.81 1.095.81 2.22c0 1.605-.015 2.895-.015 3.3c0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12" clip-rule="evenodd"/>
                              </g>
                              <defs>
                                <clipPath id="akarIconsGithubFill0">
                                  <path fill="#fff" d="M0 0h24v24H0z"/>
                                </clipPath>
                              </defs>
                            </g>
                          </svg>
                        <span> Sign Up with github</span>
                    </button>

                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 128 128">
                            <path fill="#fff" d="M44.59 4.21a63.28 63.28 0 0 0 4.33 120.9a67.6 67.6 0 0 0 32.36.35a57.13 57.13 0 0 0 25.9-13.46a57.44 57.44 0 0 0 16-26.26a74.3 74.3 0 0 0 1.61-33.58H65.27v24.69h34.47a29.72 29.72 0 0 1-12.66 19.52a36.2 36.2 0 0 1-13.93 5.5a41.3 41.3 0 0 1-15.1 0A37.2 37.2 0 0 1 44 95.74a39.3 39.3 0 0 1-14.5-19.42a38.3 38.3 0 0 1 0-24.63a39.25 39.25 0 0 1 9.18-14.91A37.17 37.17 0 0 1 76.13 27a34.3 34.3 0 0 1 13.64 8q5.83-5.8 11.64-11.63c2-2.09 4.18-4.08 6.15-6.22A61.2 61.2 0 0 0 87.2 4.59a64 64 0 0 0-42.61-.38"/>
                            <path fill="#e33629" d="M44.59 4.21a64 64 0 0 1 42.61.37a61.2 61.2 0 0 1 20.35 12.62c-2 2.14-4.11 4.14-6.15 6.22Q95.58 29.23 89.77 35a34.3 34.3 0 0 0-13.64-8a37.17 37.17 0 0 0-37.46 9.74a39.25 39.25 0 0 0-9.18 14.91L8.76 35.6A63.53 63.53 0 0 1 44.59 4.21"/>
                            <path fill="#f8bd00" d="M3.26 51.5a63 63 0 0 1 5.5-15.9l20.73 16.09a38.3 38.3 0 0 0 0 24.63q-10.36 8-20.73 16.08a63.33 63.33 0 0 1-5.5-40.9"/>
                            <path fill="#587dbd" d="M65.27 52.15h59.52a74.3 74.3 0 0 1-1.61 33.58a57.44 57.44 0 0 1-16 26.26c-6.69-5.22-13.41-10.4-20.1-15.62a29.72 29.72 0 0 0 12.66-19.54H65.27c-.01-8.22 0-16.45 0-24.68"/>
                            <path fill="#319f43" d="M8.75 92.4q10.37-8 20.73-16.08A39.3 39.3 0 0 0 44 95.74a37.2 37.2 0 0 0 14.08 6.08a41.3 41.3 0 0 0 15.1 0a36.2 36.2 0 0 0 13.93-5.5c6.69 5.22 13.41 10.4 20.1 15.62a57.13 57.13 0 0 1-25.9 13.47a67.6 67.6 0 0 1-32.36-.35a63 63 0 0 1-23-11.59A63.7 63.7 0 0 1 8.75 92.4"/>
                          </svg>
                        <span> Sign Up with google</span>
                    </button>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>